{
    "name": "finance-plugin-magento2",
    "type": "lib",
    "owners": [
        "andrew.smith@divido.com"
    ],
    "status": "active",
    "dependencies": {
        "merchant-api": "dev-master"
    },
    "external_dependencies": [
        "magento2"
    ]
}