{
    "name": "divido/divido-magento2",
    "description": "Powered by Divido financing gateway",
    "type": "magento2-module",
    "version": "2.6.0",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Divido\\DividoFinancing\\": ""
        }
    },
    "require": {
        "divido/merchant-sdk": "2.5.1",
        "divido/merchant-sdk-guzzle-6": "^1.1"
        },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "magento/core": "*",
        "magento/community-edition": "*"
    }
}
